QTableView::item{
    color: rgb(90,90,90);
    border-style: none;
    border-left: 1px solid rgb(0, 0, 0);
    border-top: none;
    border-right: 1px solid rgb(29,30,31);
    border-bottom: none;
}
QTableView::item:selected{
    background-color: qlineargradient(spread:reflect, x1:0.472109, y1:0.498696, x2:0.467662, y2:0, stop:0.363184 rgba(20, 20, 39, 255), stop:1 rgba(8, 8, 8, 255));
    color: rgb(200,200,200);
}

QTableView {
    background-color: rgb(11,12,14);
    alternate-background-color: rgb(18,19,21);
    /* gridline-color: rgba(29,30,31, 0%); */
    gridline-color: rgba(0, 0, 0, 0%);
}

QHeaderView::section:horizontal {
    height: 24px;

    border-style: none;
    border-left: 1px solid rgb(0, 0, 0);
    border-top: none;
    border-right: 1px solid rgb(29,30,31);
    border-bottom: none;

    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(45,45,45), stop:1 rgb(2,2,2));

    color: rgb(125,125,125);

}
